# RealEstateManager

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/skichrome/realestatemanager/: ContentProviderTests.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  NetworkStateTest.kt  SignInActivityUITests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/realestatemanager/: Application.kt  MainActivity.kt
app/src/main/java/com/skichrome/realestatemanager/androidmanagers/: NetManager.kt
app/src/main/java/com/skichrome/realestatemanager/model/: LocalRepository.kt  OnlineSyncRepository.kt  RealEstateDataRepository.kt  RealEstateLocalRepository.kt  RealtyLocalRepository.kt  RealtyRemoteRepository.kt  RealtyRepository.kt  RemoteRepository.kt  SignInRepository.kt
app/src/main/java/com/skichrome/realestatemanager/model/database/: Converters.kt  DatabaseDao.kt  DatabaseTables.kt  RealEstateDatabase.kt
app/src/main/java/com/skichrome/realestatemanager/model/database/migrations/: MigrationOneTwo.kt
app/src/main/java/com/skichrome/realestatemanager/model/database/minimalobj/: MediaReferencePreview.kt  RealtyMinimalForMap.kt  RealtyPreviewExtras.kt
app/src/main/java/com/skichrome/realestatemanager/model/retrofit/: AddressComponent.kt  AllPoi.kt  AllRealtyTypes.kt  GeoCoding.kt  Geometry.kt  Location.kt  MainGeocoding.kt  Northeast.kt  PlusCode.kt  PostResponse.kt  PostResponseMediaRef.kt  RealtyRemoteRepository.kt  RemoteAgent.kt  RemoteConversionRate.kt  RemoteMediaReference.kt  RemotePoi.kt  RemotePoiRealty.kt  RemoteRealty.kt  RemoteRealtyType.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/skichrome/realestatemanager/provider/: RealtyContentProvider.kt
app/src/main/java/com/skichrome/realestatemanager/utils/: AppCoroutinesConfiguration.kt  AutoClearedValue.kt  Constants.kt  CoroutinesdDsl.kt  GoogleRetrofitService.kt  KtorRetrofitService.kt  RetrofitService.kt  StorageUtils.kt  Utils.java  extensions.kt
app/src/main/java/com/skichrome/realestatemanager/view/: AddRealtyFragment.kt  BaseFragment.kt  BottomNavigationDrawerFragment.kt  CheckboxAdapter.kt  DatePickerDialogFragment.kt  DetailsRealtyFragment.kt  EmptyFragment.kt  MainActivity.kt  MapFragment.kt  NotificationHelper.kt  RealtyListAdapter.kt  RealtyListFragment.kt  RealtyPhotoAdapter.kt  RvItemDecoration.kt  SearchFragment.kt  SettingsFragment.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/skichrome/realestatemanager/view/base/: BaseClassicFragment.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/skichrome/realestatemanager/view/ui/: CheckboxAdapter.kt  LoginUsersAdapter.kt  RealtyListAdapter.kt  RealtyPhotoAdapter.kt  RvItemDecoration.kt
app/src/main/java/com/skichrome/realestatemanager/viewmodel/: Injection.kt  OnlineSyncViewModel.kt  RealtyViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_app_logo_default_realty.xml  ic_arrow_back_24dp.xml  ic_attach_money_24dp.xml  ic_check_24dp.xml  ic_error_outline_24dp.xml  ic_filter_center_focus_24dp.xml  ic_home_24dp.xml  ic_image_24dp.xml  ic_launcher_foreground.xml  ic_location_city_24dp.xml  ic_lock_outline_24dp.xml  ic_map_24dp.xml  ic_menu_24dp.xml  ic_notifications_active_24dp.xml  ic_person_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_size_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_recycler_view_item.xml  activity_signin.xml  activity_splash.xml  alert_dialog_new_agent.xml  alert_dialog_spinner.xml  bottom_menu_drawer_fragment.xml  edit_text_input_preference.xml  fragment_add_realty.xml  fragment_empty_details.xml  fragment_maps.xml  fragment_realty_details.xml  fragment_realty_list.xml  fragment_search.xml  photo_rv_item.xml  realty_list_rv_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_realty_details.xml  fragment_realty_list.xml  realty_list_rv_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_realty_details.xml  fragment_realty_list.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  toolbar_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  tablet_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences_screen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skichrome/realestatemanager/: DateConversionTest.kt  ExampleUnitTest.kt  ExchangeRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
