<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="realtyViewModel"
            type="com.skichrome.realestatemanager.viewmodel.RealtyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/realtyDetailsFragmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/realtyDetailsFragmentTitleMedia"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:text="@string/realty_details_fragment_medias_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/realtyDetailsFragmentRecyclerViewPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/material_card_height"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentTitleMedia"
                tools:itemCount="3"
                tools:listitem="@layout/photo_rv_item" />

            <TextView
                android:id="@+id/realtyDetailsFragmentNoMediaAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/realty_details_fragment_no_media_available"
                android:visibility="@{realtyViewModel.realtyDetailedPhotos.size() > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/realtyDetailsFragmentRecyclerViewPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/realtyDetailsFragmentRecyclerViewPhoto" />

            <TextView
                android:id="@+id/realtyDetailsFragmentTitleDesc"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:text="@string/realty_details_fragment_description_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentRecyclerViewPhoto" />

            <TextView
                android:id="@+id/realtyDetailsFragmentDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/fragments_default_large_margin"
                android:text="@{realtyViewModel.realtyDetailed.fullDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentTitleDesc"
                tools:text="lorem ipsum dolor sit amet" />

            <TextView
                android:id="@+id/realtyDetailsFragmentTitleSpecifications"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:text="@string/realty_details_fragment_specifications_title"
                android:textColor="@color/colorPrimary"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentDescription" />

            <TextView
                android:id="@+id/realtyDetailsFragmentSurfaceTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:drawableStart="@drawable/ic_size_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/realty_details_fragment_surface_title"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentTitleSpecifications" />

            <TextView
                android:id="@+id/realtyDetailsFragmentSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{realtyViewModel.realtyDetailed.surface + " m2"}'
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentSurfaceTitle"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentLeftGuideline"
                tools:text="@string/realty_details_fragment_surface_title" />

            <TextView
                android:id="@+id/realtyDetailsFragmentRoomNumberTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:drawableStart="@drawable/ic_home_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/realty_details_fragment_rooms_title"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentSurfaceTitle" />

            <TextView
                android:id="@+id/realtyDetailsFragmentRoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(realtyViewModel.realtyDetailed.roomNumber)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentRoomNumberTitle"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentLeftGuideline"
                tools:text="@string/realty_details_fragment_rooms_title" />

            <TextView
                android:id="@+id/realtyDetailsFragmentLocationTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:drawableStart="@drawable/ic_location_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/realty_details_fragment_location_title"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentRoomNumberTitle" />

            <TextView
                android:id="@+id/realtyDetailsFragmentLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="@dimen/fragments_default_margin"
                android:text="@{realtyViewModel.realtyDetailed.address}"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentLocationTitle"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentLocationTitle"
                tools:text="@string/realty_details_fragment_location_title" />

            <TextView
                android:id="@+id/realtyDetailsFragmentLocationPostCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(realtyViewModel.realtyDetailed.postCode)}"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentLocationAddress"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentLocationAddress"
                tools:text="postcode" />

            <TextView
                android:id="@+id/realtyDetailsFragmentLocationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{realtyViewModel.realtyDetailed.city}"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentLocationPostCode"
                app:layout_constraintStart_toEndOf="@+id/realtyDetailsFragmentLocationPostCode"
                tools:text="city" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/realtyDetailsFragmentMainGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/realtyDetailsFragmentLeftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/realtyDetailsFragmentRightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/realtyDetailsFragmentPriceTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_24dp"
                android:drawablePadding="4dp"
                android:text="@string/realty_details_fragment_price"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentSurface"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentMainGuideline" />

            <TextView
                android:id="@+id/realtyDetailsFragmentStatusTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_check_24dp"
                android:drawablePadding="4dp"
                android:text="@string/realty_details_fragment_status"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentRoomNumber"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentMainGuideline" />

            <TextView
                android:id="@+id/realtyDetailsFragmentDateTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_schedule_24dp"
                android:drawablePadding="4dp"
                android:textStyle="bold"
                app:drawableTint="@color/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentLocationTitle"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentMainGuideline"
                tools:text="@string/realty_details_fragment_date_created" />

            <TextView
                android:id="@+id/realtyDetailsFragmentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(realtyViewModel.realtyDetailed.price)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentPriceTitle"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentRightGuideline"
                tools:text="123456789" />

            <TextView
                android:id="@+id/realtyDetailsFragmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/realtyDetailsFragmentStatusTitle"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentRightGuideline"
                tools:text="Sold / available" />

            <TextView
                android:id="@+id/realtyDetailsFragmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="@dimen/fragments_default_margin"
                app:layout_constraintStart_toStartOf="@+id/realtyDetailsFragmentDateTitle"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentDateTitle"
                tools:text="10/11/2019" />

            <TextView
                android:id="@+id/realtyDetailsFragmentPoiTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:text="@string/realty_details_fragment_poi_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentLocationCity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/realtyDetailsFragmentRecyclerViewPoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_default_large_margin"
                android:layout_marginTop="@dimen/fragments_default_large_margin"
                android:layout_marginEnd="@dimen/fragments_default_large_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentPoiTitle"
                app:spanCount="3"
                tools:itemCount="5" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="@{realtyViewModel.realtyDetailed.latitude == null ? View.GONE : View.VISIBLE}"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/realtyDetailsFragmentRecyclerViewPoi">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/realtyDetailsFragmentMapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    map:liteMode="true" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>