<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item android:title="@string/app_name" />
    </group>

    <group
        android:id="@+id/groupOne"
        android:checkableBehavior="none">
        <item
            android:id="@+id/itemOne"
            android:title="@string/realty_fragment_name" />
        <item
            android:id="@+id/actionGlobalMapFragment"
            android:title="@string/menu_drawer_item_map_title" />
        <item
            android:id="@+id/actionGlobalSettingsFragment"
            android:title="@string/menu_drawer_item_settings_title" />
    </group>
</menu>