<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_fragment_category_notification">
        <Preference
            android:key="@string/settings_fragment_notification_key"
            android:summary="@string/settings_fragment_notification_summary"
            android:title="@string/settings_fragment_notification_title" />
    </PreferenceCategory>
</PreferenceScreen>