<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/realtyListFragment">

    <fragment
        android:id="@+id/realtyListFragment"
        android:name="com.skichrome.realestatemanager.view.RealtyListFragment"
        android:label="Realty List"
        tools:layout="@layout/fragment_realty_list" />
    <fragment
        android:id="@+id/addRealtyFragment"
        android:name="com.skichrome.realestatemanager.view.AddRealtyFragment"
        android:label="AddRealtyFragment" />
</navigation>