<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/realtyListFragment">

    <fragment
        android:id="@+id/realtyListFragment"
        android:name="com.skichrome.realestatemanager.view.RealtyListFragment"
        android:label="Realty list"
        tools:layout="@layout/fragment_realty_list">

        <action
            android:id="@+id/action_realtyListFragment_to_detailsRealtyFragment"
            app:destination="@id/detailsRealtyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_realtyListFragment_to_addRealtyFragment"
            app:destination="@id/addRealtyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addRealtyFragment"
        android:name="com.skichrome.realestatemanager.view.AddRealtyFragment"
        android:label="@string/add_realty_fragment_add_title"
        tools:layout="@layout/fragment_add_realty">
        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/detailsRealtyFragment"
        android:name="com.skichrome.realestatemanager.view.DetailsRealtyFragment"
        android:label="Details"
        tools:layout="@layout/fragment_realty_details">
        <action
            android:id="@+id/action_detailsRealtyFragment_to_mapFragment"
            app:destination="@+id/mapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailsRealtyFragment_to_addRealtyFragment"
            app:destination="@id/addRealtyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="editMode"
                android:defaultValue="true" />
        </action>
        <argument
            android:name="realtyId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.skichrome.realestatemanager.view.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapFragment_to_detailsRealtyFragment"
            app:destination="@id/detailsRealtyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skichrome.realestatemanager.view.SettingsFragment"
        android:label="SettingsFragment" />

    <action
        android:id="@+id/actionGlobalSettingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/actionGlobalMapFragment"
        app:destination="@id/mapFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.skichrome.realestatemanager.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>