<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="realty"
            type="com.skichrome.realestatemanager.model.database.Realty" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/material_card_height"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/realtyPreviewImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preview_card_image_height"
                android:background="?attr/colorPrimaryDark"
                android:contentDescription="@string/realty_preview_picture_content_desc"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_app_logo_default_realty" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/realtyListItemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{@stringArray/realty_categories[realty.realtyTypeId]}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Realty Type" />

                <TextView
                    android:id="@+id/realtyListItemLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{realty.city}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Realty location" />

                <TextView
                    android:id="@+id/realtyListItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text='@{"$ " + realty.price}'
                    tools:text="Realty price" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>